# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/env pinentry-curses
#
# in seconds (default: 600)
# each time a cache entry is accessed, default-cache-ttl is reset
# default-cache-ttl 600
default-cache-ttl 7200
# default-cache-ttl 5

# in seconds (default: 7200)
# set the maximum time a cache entry is valid in n seconds
# after this time a cache entry will be expired event if it
# has been accessed recently
max-cache-ttl 43200
# max-cache-ttl 6

# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
# pinentry-program /usr/bin/pinentry-gtk-2

# allow-emacs-pinentry
# allow-loopback-pinentry
