#!/usr/bin/env sh
#
# Author: James Cherti
# URL: https://github.com/jamescherti/jc-dev
#
# Distributed under terms of the MIT license.
#
# Copyright (C) 2004-2026 James Cherti
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the “Software”), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

append_path "$HOME/.bin"
export PYTHONPATH="$HOME/.bin/python_modules:$PYTHONPATH"

# The default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
umask 022

export PYTHONPYCACHEPREFIX="$HOME/.cache/python_cache"
# mkdir -p "$PYTHONPYCACHEPREFIX" >/dev/null 2>&1

export MYPY_CACHE_DIR="$HOME/.cache/python_cache_mypy"
# mkdir -p "$MYPY_CACHE_DIR" >/dev/null 2>&1

export PYTHON_EGG_CACHE="$HOME/.cache/python_cache_egg"
# mkdir -p "$PYTHON_EGG_CACHE" >/dev/null 2>&1

export PIP_DOWNLOAD_CACHE="$HOME/.cache/pip_download_cache"
# mkdir -p "$PIP_DOWNLOAD_CACHE" >/dev/null 2>&1

export STARDICT_DATA_DIR=/opt/local/sdcv_dict

export LIBVIRT_DEFAULT_URI=qemu:///system

# Emacs: lsp-mode can be compiled in 2 modes plist and hash-table based
# lsp-use-plists flag. plists provide better performance in deserialization and
# also put less presure than hash-tables.
export LSP_USE_PLISTS=true

export VIM_PERSISTENT_SESSION_ENABLED=0

#------------------------------------------------------------------------------
# CUSTOM ENV
#------------------------------------------------------------------------------
custom_env() {
  # Validation
  if [ -z "$1" ] || { [ "$1" != "list" ] && [ -z "$2" ]; }; then
    echo "Usage: custom_env <list|load> [env]" >&2
    return 1
  fi

  if [ -z "$CUSTOM_ENV_BASE_PATH" ] || [ ! -d "$CUSTOM_ENV_BASE_PATH" ]; then
    echo "Error: \$CUSTOM_ENV_BASE_PATH is not set or not a " \
      "directory: $CUSTOM_ENV_BASE_PATH" >&2
    return 1
  fi

  # Path Construction
  if [ -n "$2" ]; then
    _ce_requested_path="${CUSTOM_ENV_BASE_PATH}/${2}"
  else
    _ce_requested_path="${CUSTOM_ENV_BASE_PATH}"
  fi

  # Path Resolution
  _ce_resolved_path=$(realpath "$_ce_requested_path" 2>/dev/null)

  if [ -z "$_ce_resolved_path" ] || [ ! -d "$_ce_resolved_path" ]; then
    # Use requested_path here so the error message is actually helpful
    echo "Error: No such directory: $_ce_requested_path" >&2
    unset _ce_requested_path _ce_resolved_path
    return 1
  fi

  # Actions
  case "$1" in
  "list")
    echo "'${_ce_resolved_path}':"
    ls -1 "$_ce_resolved_path"
    ;;
  "load")
    echo "[load-custom-env] $_ce_resolved_path"

    # Fallback if your helper function isn't loaded
    jc_env_path_prepend PATH "$_ce_resolved_path/bin"

    # Shared libraries
    if [ -d "$_ce_resolved_path/lib" ]; then
      jc_env_path_prepend LD_LIBRARY_PATH "$_ce_resolved_path/lib"
    fi

    if [ -d "$_ce_resolved_path/lib64" ]; then
      jc_env_path_prepend LD_LIBRARY_PATH "$_ce_resolved_path/lib64"
    fi

    # # Man pages (trailing colon ensures system default man paths are appended)
    if [ -d "$_ce_resolved_path/share/man" ]; then
      jc_env_path_prepend MANPATH "$_ce_resolved_path/share/man"
    fi

    # Info pages (trailing colon ensures system default info paths are appended)
    if [ -d "$_ce_resolved_path/share/info" ]; then
      jc_env_path_prepend INFOPATH "$_ce_resolved_path/share/info"
    fi

    # C/C++ includes
    if [ -d "$_ce_resolved_path/include" ]; then
      jc_env_path_prepend C_INCLUDE_PATH "$_ce_resolved_path/include"
      jc_env_path_prepend CPLUS_INCLUDE_PATH "$_ce_resolved_path/include"
    fi

    # XDG data directories (desktop entries, icons, mime types)
    # if [ -d "$_ce_resolved_path/share" ]; then
    #   if [ -z "$XDG_DATA_DIRS" ]; then
    #   else
    #     jc_env_path_prepend XDG_DATA_DIRS "$_ce_resolved_path/share"
    #   fi
    # fi

    # XDG config directories
    # if [ -d "$_ce_resolved_path/etc/xdg" ]; then
    #   if [ -z "$XDG_CONFIG_DIRS" ]; then
    #   else
    #     jc_env_path_prepend XDG_CONFIG_DIRS "$_ce_resolved_path/etc/xdg"
    #   fi
    # fi

    # Pkg-config
    # if [ -d "$_ce_resolved_path/lib/pkgconfig" ]; then
    #   jc_env_path_prepend PKG_CONFIG_PATH "$_ce_resolved_path/lib/pkgconfig"
    # fi
    #
    # if [ -d "$_ce_resolved_path/share/pkgconfig" ]; then
    #   jc_env_path_prepend PKG_CONFIG_PATH "$_ce_resolved_path/share/pkgconfig"
    # fi

    # CMake
    # jc_env_path_prepend CMAKE_PREFIX_PATH "$_ce_resolved_path"
    ;;
  *)
    echo "Error: Unknown action '$1'. Use 'list' or 'load'." >&2
    unset _ce_requested_path _ce_resolved_path
    return 1
    ;;
  esac

  unset _ce_requested_path _ce_resolved_path
}

OSFAMILY=$(osid 2>/dev/null)
if [ -n "$USER" ] && [ -n "$OSFAMILY" ]; then
  CUSTOM_ENV_BASE_PATH="/opt/local/$USER/$OSFAMILY"
  custom_env load emacs/tag-emacs-30.2 >/dev/null 2>&1
fi

# AI env var hugging face
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1

export JC_DOTFILES_UNATTENDED=1
export EFFICIENT_VIM_CONFIG_UNATTENDED=1

export BATCHFETCH_CHECK_UNTRACKED=1
export BATCHFETCH_JOBS=5

# Reset the SSH agent (will be loaded later)
# shellcheck disable=SC2034
SSH_AGENT_PID=""
# shellcheck disable=SC2034
SSH_AUTH_SOCK=""
