#!/usr/bin/env sh
#
# Author: James Cherti
# URL: https://github.com/jamescherti/jc-dev
#
# Distributed under terms of the MIT license.
#
# Copyright (C) 2004-2026 James Cherti
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the “Software”), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

append_path "$HOME/.bin"
export PYTHONPATH="$HOME/.bin/python_modules:$PYTHONPATH"

# The default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
umask 022

export PYTHONPYCACHEPREFIX="$HOME/.cache/python_cache"
# mkdir -p "$PYTHONPYCACHEPREFIX" >/dev/null 2>&1

export MYPY_CACHE_DIR="$HOME/.cache/python_cache_mypy"
# mkdir -p "$MYPY_CACHE_DIR" >/dev/null 2>&1

export PYTHON_EGG_CACHE="$HOME/.cache/python_cache_egg"
# mkdir -p "$PYTHON_EGG_CACHE" >/dev/null 2>&1

export PIP_DOWNLOAD_CACHE="$HOME/.cache/pip_download_cache"
# mkdir -p "$PIP_DOWNLOAD_CACHE" >/dev/null 2>&1

export STARDICT_DATA_DIR=/opt/local/sdcv_dict

export LIBVIRT_DEFAULT_URI=qemu:///system

# Emacs: lsp-mode can be compiled in 2 modes plist and hash-table based
# lsp-use-plists flag. plists provide better performance in deserialization and
# also put less presure than hash-tables.
export LSP_USE_PLISTS=true

export VIM_PERSISTENT_SESSION_ENABLED=0

#------------------------------------------------------------------------------
# CUSTOM ENV
#------------------------------------------------------------------------------
custom_env() {
  # Use local variables to avoid polluting the global shell namespace
  local action="$1"
  local env_name="$2"
  local base_path="${CUSTOM_ENV_BASE_PATH}"
  local requested_path
  local resolved_path

  # 1. Validation
  if [ -z "$action" ] || { [ "$action" != "list" ] && [ -z "$env_name" ]; }; then
    echo "Usage: custom_env <list|load> [env]" >&2
    return 1
  fi

  if [ -z "$base_path" ] || [ ! -d "$base_path" ]; then
    echo "Error: \$CUSTOM_ENV_BASE_PATH is not set or not a directory: $base_path" >&2
    return 1
  fi

  # 2. Path Construction
  requested_path="${base_path}"
  if [ -n "$env_name" ]; then
    requested_path="${base_path}/${env_name}"
  fi

  # 3. Path Resolution
  resolved_path=$(readlink -e "$requested_path" 2>/dev/null)

  if [ -z "$resolved_path" ] || [ ! -d "$resolved_path" ]; then
    # Use requested_path here so the error message is actually helpful
    echo "Error: No such directory: $requested_path" >&2
    return 1
  fi

  # 4. Actions
  case "$action" in
  "list")
    echo "'${resolved_path}':"
    ls -1 "$resolved_path"
    ;;
  "load")
    echo "[load-custom-env] $resolved_path"
    if declare -f _jc_add_local_path >/dev/null; then
      _jc_add_local_path "$resolved_path"
    else
      # Fallback if your helper function isn't loaded
      export PATH="$resolved_path/bin:$PATH"
    fi
    ;;
  *)
    echo "Error: Unknown action '$action'. Use 'list' or 'load'." >&2
    return 1
    ;;
  esac
}

OSFAMILY=$(osid 2>/dev/null)
if [ -n "$USER" ] && [ -n "$OSFAMILY" ]; then
  CUSTOM_ENV_BASE_PATH="/opt/local/$USER/$OSFAMILY"
  custom_env load emacs/tag-emacs-30.2 &>/dev/null
fi

# AI env var hugging face
export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1

export JC_DOTFILES_UNATTENDED=1
export EFFICIENT_VIM_CONFIG_UNATTENDED=1

export BATCHFETCH_CHECK_UNTRACKED=1
export BATCHFETCH_JOBS=5

# Reset the SSH agent (will be loaded later)
# shellcheck disable=SC2034
SSH_AGENT_PID=""
# shellcheck disable=SC2034
SSH_AUTH_SOCK=""
