#
# Author: James Cherti
# URL: https://github.com/jamescherti/jc-dev
#
# Distributed under terms of the MIT license.
#
# Copyright (C) 2004-2026 James Cherti
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

priority 50

snippet if
{% if ${1:expr} %}
	$2
{% else %}
	$3
{% endif %}
endsnippet

snippet ife
{% if ${1:expr} %}
	$2
{% elif %}
	$3
{% else %}
	$4
{% endif %}
endsnippet

#
# OS Family
#
snippet osfamily
ansible_facts.os_family == "${1:Debian}"
endsnippet

snippet debian
ansible_facts.os_family == "${1:Debian}"
endsnippet

snippet arch
ansible_facts.os_family == "Archlinux"
endsnippet

snippet gentoo
ansible_facts.os_family == "Gentoo"
endsnippet

#
# Distribution
#
snippet dist
ansible_facts.distribution == '${1:Dist}'
endsnippet

snippet dist_ubuntu
ansible_facts.distribution == '${1:Ubuntu}'
endsnippet

snippet dist_debian
ansible_facts.distribution == '${1:Debian}'
endsnippet

#
# Misc
#
snippet fqdn
ansible_fqdn ${1:==} '${2:fqdn.domain.com}'
endsnippet

snippet host
ansible_hostname ${1:==} '${2:hostname}'
endsnippet

snippet docker
ansible_virtualization_type ${1:==} '${2:docker}'
endsnippet

snippet notdocker
ansible_virtualization_type ${1:!=} '${2:docker}'
endsnippet
