#
# Author: James Cherti
# URL: https://github.com/jamescherti/jc-dev
#
# Distributed under terms of the MIT license.
#
# Copyright (C) 2004-2026 James Cherti
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

priority 50

snippet rpython
"roles::python"
endsnippet

snippet python
"gl_python::ensure_pip": "present",
"gl_python::ensure_virtualenv": "present",
"gl_python::ensure_python2": "present",
"gl_python::ensure_python3": "present",

"gl_python::virtualenv": {
    "3": {
        "python_version": "3",
        "requirements": ["module==version"]
    }
}
endsnippet

snippet p:
"puppet://puppet/${1:module name}/${2:file name}"
#
# Functions
#
# Types
endsnippet

snippet roles
"classes": ["roles::basic"]
endsnippet

snippet newrapache
"roles::webserver"
endsnippet

snippet swappiness
"gl_server::gl_server_swappiness" : "0"
endsnippet

snippet moosefs
"gl_moosefsr::mfs_mount": {
    "${1:moosefs_name}": {
        "ensure" : "present",
        "mfs_mount_server" : "${2:ip_moosefs_server}",
        "mfs_mount_folder" : "${3:/moosefs/path}",
        "mfs_mount_point" : "${4:/directory/in/the/server}"
    }
},

"gl_moosefsr::mfs_client_node": "true"
endsnippet

snippet symlink
"${1:path}": {
    "ensure" : "symlink",
    "target" : "${5:/the/target}"
}
endsnippet

snippet file
"${1:path}": {
    "ensure" : "${2:present}",
    "owner"  : "${3:root}",
    "group"  : "${4:root}",
    "mode"   : "${5:0644}"
}
endsnippet

snippet dir
"${1:path}": {
    "ensure" : "${2:directory}",
    "owner"  : "${3:root}",
    "group"  : "${4:root}",
    "mode"   : "${5:0755}"
}
endsnippet

snippet dirs
"system::files": {
    "${1:path}": {
        "ensure" : "${2:directory}",
        "owner"  : "${3:root}",
        "group"  : "${4:root}",
        "mode"   : "${5:0755}"
    }
}
endsnippet

snippet files
"system::files": {
    "${1:path}": {
        "ensure" : "${2:present}",
        "owner"  : "${3:root}",
        "group"  : "${4:root}",
        "mode"   : "${5:0644}"
    }
}
endsnippet

snippet template
"${1:path}": {
    "owner"    : "root",
    "group"    : "root",
    "mode"     : "0644",
    "template" : "${2:modulename/path}"
}
endsnippet

snippet templates
"system::templates": {
    "${1:path}": {
        "owner"    : "root",
        "group"    : "root",
        "mode"     : "0644",
        "template" : "${2:modulename/path}"
    }
}
endsnippet

snippet package
"${1:package name}" : { "ensure" : "${2:present}" }
endsnippet

snippet packages
"system::packages" : {
    "${1:package name}" : { "ensure" : "${2:present}" }
}
endsnippet

snippet cron
"${1:name}": {
    "command"     : "${2:command} >/dev/null 2>&1",
    "user"        : "${3:root}",
    "minute"      : "${4:*}",
    "hour"        : "${5:*}",
    "environment" : "MAILTO=root@mail.com",
    "ensure"      : "${6:present}"
}
endsnippet

snippet crons
"system::crontabs": {
    "${1:name}": {
        "command"     : "${2:command} >/dev/null 2>&1",
        "user"        : "${3:root}",
        "minute"      : "${4:*}",
        "hour"        : "${5:*}",
        "environment" : "MAILTO=root@mail.com",
        "ensure"      : "${6:present}"
    }
}
endsnippet

snippet host
"${1:hostname}": { "ip": "${2:127.0.0.1}" }
endsnippet

snippet hosts
"system::hosts" : {
    "${1:hostname}": { "ip": "${2:127.0.0.1}" }
}
endsnippet
