#
# Author: James Cherti
# URL: https://github.com/jamescherti/jc-dev
#
# Distributed under terms of the MIT license.
#
# Copyright (C) 2004-2026 James Cherti
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the “Software”), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

priority 50

snippet cron
cron { '${1:name}':
	ensure      => present,
	command     => '${1} >/dev/null',
	user        => '${3:root}',
	minute      => '0',
	hour        => '0',
	environment => ['PATH=/bin:/sbin:/usr/bin:/usr/sbin'],
}
endsnippet

snippet exec
exec { '${1:name}':
	command     => '$1',
	subscribe   => File['${2:PATH}'],
	user        => 'root',
	refreshonly => true,
	path        => '/bin:/sbin:/usr/bin:/usr/sbin',
	require     => [Package['${11:package}'], File['${12:file}']],
}
endsnippet

snippet vre
validate_re($${1:ensure}, '^${2:present}$|^${3:absent}$')
endsnippet

snippet res
create_resources('${1:moduleclassname}', hiera_hash('${1:moduleclassname}', {}))
endsnippet

snippet apt
apt::key { '${1:complete_key_fingerprint}':
	server => 'pgp.mit.edu',
}

apt::sources { '${2:source_list_name}':
	location => '${3:http://url.com/location/repository}',
	release  => '${4:release_like_precise}',
	repos    => '${5:repos_names}',
	require  => Apt::Key['$1'],
}
endsnippet

snippet else
else {
	${1}
}
endsnippet

snippet ?
? {
	'${1}'	=> ${2}
}
endsnippet

snippet symlink
file { '${1:destination}':
	ensure => 'link',
	target => '${2:source}',
}
endsnippet

snippet user
user { '${1:user}':
	ensure     => present,
	gid        => '$1',
	home       => '${2:/home/$1}'
	groups     => ['audio', 'adm', 'cdrom', 'sudo', 'audio', 'dip', 'video',
	               'lpadmin', 'sambashare'],
	managehome => true,
	comment    => '${3:$1}',
	require    => Group['$1'],
}
endsnippet

snippet group
group { '${1:group}':
	ensure	=> present,
}
endsnippet

snippet mount
mount { '${1:destination path}':
	ensure  =>  mounted,
	device  => '${2:/device/name/or/path}',
	fstype  => '${3:ext4}',
	options => '${4:defaults}',
}
endsnippet

snippet dir
file { '${1:path}':
	ensure  => directory,
	owner   => '${3:root}',
	group   => '${4:root}',
	mode    => '${5:0755}',
}
endsnippet

snippet package
package { '${1:package name}':
	ensure => ${2:present},
}
endsnippet

snippet host
host { '${1:hostname}':
	ensure       => present,
	ip           => '${2:127.0.0.1}',
	host_aliases => ['${3:hostalias}'],
}
endsnippet

snippet notify
notify { '${1:notification}': }
endsnippet

snippet fail
fail('${1:}')
endsnippet

snippet recurse "File resource type (recursive)" b
file { '${1:name}':
	ensure  => present,
	force   => true,
	recurse => true,
	purge   => true,
	source => "puppet://${2:path}",
	ignore  => ['.svn', '__pycache__'],
}
endsnippet

snippet recurse
file { '${1:filename}':
	ensure  => ${2:directory},
	source  => 'puppet:///modules/${3:MODULENAME}/${4:DIR}',
	purge   => true,
	owner   => '${5:root}',
	group   => '${6:root}',
	mode    => '${7:0755}',
}
endsnippet

snippet file
file { '${1:filename}':
	ensure  => ${2:present},
	owner   => '${3:root}',
	group   => '${4:root}',
	mode    => '${5:0644}',
	content => template('${8:module}/${9:template}'),
}
endsnippet

snippet source
source => 'puppet:///modules/${1:module}/${2:source}',
endsnippet

snippet exec
exec { '${1:name}':
	command     => '$1',
	user        => 'root',
	refreshonly => true,
	path        => '/bin:/sbin:/usr/bin:/usr/sbin',
	subscribe   => ${2:File}['${3:PATH}'],
}
endsnippet
