#
# Describe: Install the jc-dev development environment
#
# Author: James Cherti
# URL: https://github.com/jamescherti/jc-dev
#
# Distributed under terms of the MIT license.
#
# Copyright (C) 2004-2026 James Cherti
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the “Software”), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

[Unit]
Description=Emacs Text Editor Daemon
Documentation=man:emacs(1) info:emacs
After=graphical-session.target

[Service]
# 'notify' is better than 'simple' because systemd will wait until
# (server-start) is actually run in your init.el.
#
# Note: For this to work, your Emacs build must be linked against libsystemd.
# Most modern Linux distribution packages (Arch, Debian, Fedora) enable this
# flag by default. You can verify support by checking if the systemd feature is
# present in system-configuration-features variable within Emacs.
Type=notify

# Use 'exec' to replace the shell process if run-emacs is a shell script,
# ensuring signals propagate correctly.
ExecStart=%h/.bin/run-emacs --fg-daemon

# This cleans up the environment.
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh

# Emacs will exit with status 15 after having received SIGTERM, which is the
# default "KillSignal" value systemd uses to stop services.
SuccessExitStatus=15

# Restart logic
Restart=on-failure

# Timeout ensures systemd doesn't wait forever if Emacs hangs on init.
TimeoutStartSec=30

# Force systemd to ensure the output is directed to the journal by adding these
# lines to your [Service] section in the unit file.
StandardOutput=journal
StandardError=journal

SyslogIdentifier=home-emacs

[Install]
# WantedBy=default.target
WantedBy=graphical-session.target
